# maxmilhas

maxmilhas/app/: build.gradle
maxmilhas/app/src/androidTest/java/com/example/mguimaraes/viagens/: ExampleInstrumentedTest.java
maxmilhas/app/src/main/: AndroidManifest.xml
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/: App.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/data/remote/: Api.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/data/remote/Response/: Response.java  Status.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/di/components/: AppComponent.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/di/keys/: ViewModelKey.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/di/modules/: ActivityBuildersModule.java  AppModule.java  FragmentBuildersModule.java  NetworkModule.java  ViewModelModule.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/domain/model/: Adult.java  Checkout.java  Fee.java  Flights.java  Luggage.java  Ota.java  Pricing.java  SingleFlight.java  SingleLuggage.java  Trip.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/domain/repository/: OutboundFlightsRepository.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/ui/activities/: MainActivity.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/ui/common/: ViewModelFactory.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/ui/fragments/: InboundFlightsFragment.java  OutboundFlightsFragment.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/ui/viewmodels/: OutboundFlightsViewModel.java
maxmilhas/app/src/main/java/com/example/mguimaraes/viagens/util/schedulers/: BaseScheduler.java  SchedulerProvider.java
maxmilhas/app/src/main/res/layout/: activity_filter.xml  activity_sort.xml  fragment_outbound.xml
maxmilhas/app/src/main/res/values/: styles.xml
maxmilhas/app/src/test/java/com/example/mguimaraes/viagens/: ExampleUnitTest.java
